export const hiraganaCharacters= [
    {character:"あ", reading: "A" , type:"Hiragana"},
    {character:"い", reading: "I" , type:"Hiragana"},
    {character:"う", reading: "U" , type:"Hiragana"},
    {character:"え", reading: "E" , type:"Hiragana"},
    {character:"お", reading: "O" , type:"Hiragana"},
    {character:"か", reading: "KA", type:"Hiragana"},
    {character:"き", reading: "KI", type:"Hiragana"},
    {character:"く", reading: "KU", type:"Hiragana"},
    {character:"け", reading: "KE", type:"Hiragana"},
    {character:"こ", reading: "KO", type:"Hiragana"},
    {character:"さ", reading: "SA", type:"Hiragana"},
    {character:"し", reading: "SHI", type:"Hiragana"},
    {character:"す", reading: "SU", type:"Hiragana"},
    {character:"せ", reading: "SE", type:"Hiragana"},
    {character:"そ", reading: "SO", type:"Hiragana"},
    {character:"た", reading: "TA", type:"Hiragana"},
    {character:"ち", reading: "CHI", type:"Hiragana"},
    {character:"つ", reading: "TSU", type:"Hiragana"},
    {character:"て", reading: "TE", type:"Hiragana"},
    {character:"と", reading: "TO", type:"Hiragana"},
    {character:"ま", reading: "MA", type:"Hiragana"},
    {character:"み", reading: "MI", type:"Hiragana"},
    {character:"む", reading: "MU", type:"Hiragana"},
    {character:"め", reading: "ME", type:"Hiragana"},
    {character:"も", reading: "MO", type:"Hiragana"},
    {character:"な", reading: "NA", type:"Hiragana"},
    {character:"に", reading: "NI", type:"Hiragana"},
    {character:"ぬ", reading: "NU", type:"Hiragana"},
    {character:"ね", reading: "NE", type:"Hiragana"},
    {character:"の", reading: "NO", type:"Hiragana"},
    {character:"は", reading: "HA", type:"Hiragana"},
    {character:"ひ", reading: "HI", type:"Hiragana"},
    {character:"ふ", reading: "FU", type:"Hiragana"},
    {character:"へ", reading: "HE", type:"Hiragana"},
    {character:"ほ", reading: "HO", type:"Hiragana"},
    {character:"や", reading: "YA", type:"Hiragana"},
    {character:"ゆ", reading: "YU", type:"Hiragana"},
    {character:"よ", reading: "YO", type:"Hiragana"},
    {character:"ら", reading: "RA", type:"Hiragana"},
    {character:"り", reading: "RI", type:"Hiragana"},
    {character:"る", reading: "RU", type:"Hiragana"},
    {character:"れ", reading: "RE", type:"Hiragana"},
    {character:"ろ", reading: "RO", type:"Hiragana"},
    {character:"ん", reading: "N", type:"Hiragana"},
]

export const katakanaCharacters = [
    {character:"ア", reading: "A", type:"Katakana"},
    {character:"イ", reading: "I", type:"Katakana"},
    {character:"ウ", reading: "U", type:"Katakana"},
    {character:"エ", reading: "E", type:"Katakana"},
    {character:"オ", reading: "O", type:"Katakana"},
    {character:"カ", reading: "KA", type:"Katakana"},
    {character:"キ", reading: "KI", type:"Katakana"},
    {character:"ク", reading: "KU", type:"Katakana"},
    {character:"ケ", reading: "KE", type:"Katakana"},
    {character:"コ", reading: "KO", type:"Katakana"},
    {character:"サ", reading: "SA", type:"Katakana"},
    {character:"シ", reading: "SHI", type:"Katakana"},
    {character:"ス", reading: "SU", type:"Katakana"},
    {character:"セ", reading: "SE", type:"Katakana"},
    {character:"ソ", reading: "SO", type:"Katakana"},
    {character:"タ", reading: "TA", type:"Katakana"},
    {character:"チ", reading: "CHI", type:"Katakana"},
    {character:"ツ", reading: "TSU", type:"Katakana"},
    {character:"テ", reading: "TE", type:"Katakana"},
    {character:"ト", reading: "TO", type:"Katakana"},
    {character:"マ", reading: "MA", type:"Katakana"},
    {character:"ミ", reading: "MI", type:"Katakana"},
    {character:"ム", reading: "MU", type:"Katakana"},
    {character:"メ", reading: "ME", type:"Katakana"},
    {character:"モ", reading: "MO", type:"Katakana"},
    {character:"ナ", reading: "NA", type:"Katakana"},
    {character:"ニ", reading: "NI", type:"Katakana"},
    {character:"ヌ", reading: "NU", type:"Katakana"},
    {character:"ネ", reading: "NE", type:"Katakana"},
    {character:"ノ", reading: "NO", type:"Katakana"},
    {character:"ハ", reading: "HA", type:"Katakana"}, 
    {character:"ヒ", reading: "HI", type:"Katakana"}, 
    {character:"フ", reading: "FU", type:"Katakana"},
    {character:"ヘ", reading: "HE", type:"Katakana"},
    {character:"ホ", reading: "HO", type:"Katakana"},
    {character:"ヤ", reading: "YA", type:"Katakana"},
    {character:"ユ", reading: "YU", type:"Katakana"},
    {character:"ヨ", reading: "YO", type:"Katakana"},
    {character:"ラ", reading: "RA", type:"Katakana"},
    {character:"リ", reading: "RI", type:"Katakana"},
    {character:"ル", reading: "RU", type:"Katakana"},
    {character:"レ", reading: "RE", type:"Katakana"},
    {character:"ロ", reading: "RO", type:"Katakana"},
    {character:"ン", reading: "N", type:"Katakana"},

]

export const N5Kanji = [
    {character:"安", OnReading:"あん", KunReading:"やす(い)", Meaning: "Peace, cheap, safety"},
    {character:"一", OnReading:"いち、いつ", KunReading:"ひと（つ）、ひと-", Meaning:"One"},
    {character:"飲", OnReading:"いん", KunReading:"の（む）", Meaning:"To Drink"},
    {character:"右", OnReading:"う、ゆう", KunReading:"みぎ", Meaning:"Right"},
    {character:"雨", OnReading:"う", KunReading:"あめ", Meaning:"Rain"},
    {character:"駅", OnReading:"駅", KunReading:"None", Meaning:"Station"},
    {character:"円", OnReading:"えん", KunReading:"まる（い）", Meaning: "Circle, Yen, round"},
    {character:"火", OnReading:"か", KunReading: "ひ", Meaning: "Fire"},
    {character:"花", OnReading:"か", KunReading:"はな", Meaning:"Flower"},
    {character:"下", OnReading:"か、げ", KunReading:"しも、さ（げる）、お（ろす）、く（だる）", Meaning:"Below, down"},
    {character:"何", OnReading:"か", KunReading:"なに", Meaning:"What, how many, which"},
    {character:"会", OnReading:"かい", KunReading:"あ（う）", Meaning:"To meet, to come together, society"},
    {character:"外", OnReading:"がい、げ", KunReading:"そと、ほか、はず（れる）、はず（す）", Meaning:"Outside, other, disconnect"},
    {character:"学", OnReading:"がく", KunReading:"まな（ぶ）", Meaning:"School, science, learning"},
    {character:"間", OnReading:"かん、けん", KunReading:"あいだ", Meaning:"Time, time span"},
    {character:"気", OnReading:"き、け", KunReading:"None", Meaning:"Soul, spirit"}, 
    {character:"九", OnReading:"きゅう、く", KunReading:"ここ（のつ）、ここの-", Meaning:"Nine" },
    {character:"休", OnReading:"きゅう", KunReading:"やす（む）", Meaning:"To rest"},
    {character:"魚", OnReading:"ぎょ", KunReading:"さかな、うお", Meaning:"Fish" },
    {character:"金", OnReading:"きん、こん", KunReading:"かね", Meaning:"Gold, metal, money",},
    {character:"空", OnReading:"くう",　KunReading:"そら、あ（ける）、から", Meaning:"Sky, to become free, empty"},
    {character:"月", OnReading:"げつ、がつ", KunReading:"つき", Meaning:"Month, Moon"},
    {character:"見", OnReading:"けん", KunReading:"み（る）、み（える）、み（せる）", Meaning:"To see, to be visible, to show"},
    {character:"言", OnReading:"げん、ごん", KunReading:"い（う）", Meaning:"To say, word, to talk"},
    {character:"古", OnReading:"こ", KunReading:"ふる（い）", Meaning:"Old, used"},
    {character:"五", OnReading:"ご", KunReading:"いつ（つ）、いつ-", Meaning:"Five"},
    {character:"後", OnReading:"ご、こう", KunReading:"あと、おく（れる）、のち", Meaning:"after, later, back, to stay behind"},
    {character:"午", OnReading:"午", KunReading:"None", Meaning:"Noon"},
    {character:"語", OnReading:"ご", KunReading:"かた（る）、かた（らう）", Meaning:"word, to talk"},
    {character:"校", OnReading:"こう", KunReading:"None", Meaning:"School"},
    {character:"口", OnReading:"こう、く", KunReading:"くち", Meaning:"Mouth" },
    {character:"行", OnReading:"こう", KunReading:"い（く）、ゆ（く）、おこな（う）", Meaning:"To walk, to go, to do, to carry out"},
    {character:"高", OnReading:"こう", KunReading:"たか（い）、たか（まる）、たか（める）", Meaning:"High, expensive, increase, quantity"},
    {character:"国", OnReading:"こく", KunReading:"くに", Meaning:"Country"},
    {character:"今", OnReading:"こん、にん", KunReading:"いま", Meaning:"Now"},
    {character:"左", OnReading:"さ", KunReading:"ひだり", Meaning:"Left (direction)"},
    {character:"三", OnReading:"さん", KunReading:"み（つ）、み-", Meaning:"Three"},
    {character:"四", OnReading:"し", KunReading:"よ（っつ),ゆ（つ）、よ-、よん-", Meaning:"Four"},
    {character:"子", OnReading:"し、す", KunReading:"こ", Meaning:"Child"},
    {character:"耳", OnReading:"じ", KunReading:"みみ", Meaning:"Ear"},
    {character:"時", OnReading:"じ", KunReading:"とき", Meaning:"Time, hour"},
    {character:"七", OnReading:"しち", KunReading:"なな（つ）、なな-、なの-", Meaning:"Seven"},
    {character:"車", OnReading:"しゃ", KunReading:"くるま", Meaning:"Car, wheel"},
    {character:"社", OnReading:"しゃ", KunReading:"やしろ", Meaning:"Shinto shrine, society"},
    {character:"手", OnReading:"しゅ", KunReading:"て", Meaning:"Hand"},
    {character:"週", OnReading:"しゅう", KunReading:"None", Meaning:"Week"},
    {character:"十", OnReading:"じゅう、じ", KunReading:"とう、と-", Meaning:"Ten"},
    {character:"出", OnReading:"しゅつ", KunReading:"で（る）、だ（す）", Meaning:"To leave, to get out, to take out"},
    {character:"書", OnReading:"しょ", KunReading:"か（く）", Meaning:"To write"},
    {character:"女", OnReading:"じょ、にょ", KunReading:"おんな、め", Meaning:"Woman, female"},
    {character:"小", OnReading:"しょう", KunReading:"ちい（さい）、こ-、お-", Meaning:"Small"},
    {character:"少", OnReading:"しょう", KunReading:"すこ（し）、すく（ない）", Meaning:"A little"},
    {character:"上", OnReading:"しょう、じょう", KunReading:"いえ、かみ、あ（げる）、あ（がる）", Meaning:"Above, upper"},
    {character:"食", OnReading:"しょく", KunReading:"た（べる）、く（る）、く（らう）", Meaning:" To Eat"},
    {character:"新", OnReading:"しん", KunReading:"あたら（しい）、あら（た）、に-", Meaning:"New"},
    {character:"人", OnReading:"じん、にん", KunReading:"ひと", Meaning:"person"},
    {character:"水", OnReading:"すい", KunReading:"みず", Meaning:"Water" },
    {character:"生", OnReading:"せい、しょう", KunReading:"い（きる）、う（む）、は（やす）、なま、き", Meaning:" To live, to grow, to be born, raw"},
    {character:"西", OnReading:"せい、さい", KunReading:"にし", Meaning:"West" },
    {character:"川", OnReading:"せん", KunReading:"かわ", Meaning:"River" },
    {character:"千", OnReading:"せん", KunReading:"ち", Meaning:"Thousand" },
    {character:"先", OnReading:"せん", KunReading:"さき", Meaning:"Before, in future"},
    {character:"前", OnReading:"ぜん", KunReading:"まえ", Meaning:"Before, In front of" },
    {character:"足", OnReading:"そく", KunReading:"あし、た（りる）、た（す）",  Meaning:"Foot, to be sufficient, to add"},
    {character:"多", OnReading:"た", KunReading:"おお（い）", Meaning:"Many" },
    {character:"大", OnReading:"だい、たい", KunReading:"おう（きい）、おお（い）", Meaning:"Big, a lot"},
    {character:"男", OnReading:"だん、なん", KunReading:"おとこ", Meaning:"Man, Male" },
    {character:"中", OnReading:"ちゅう", KunReading:"なか", Meaning:"Inner, center, between" },
    {character:"長", OnReading:"ちょう", KunReading:"なが（い）", Meaning:"Long, Leader" },
    {character:"天", OnReading:"てん", KunReading:"あめ、あま", Meaning:"Sky, heavens" },
    {character:"店", OnReading:"てん", KunReading:"みせ", Meaning:"Store, shop" },
    {character:"電", OnReading:"でん", KunReading:"None", Meaning:"Electricity" },
    {character:"土", OnReading:"ど、と", KunReading:"つち", Meaning:"Earth, Ground"},
    {character:"東", OnReading:"とう", KunReading:"ひがし", Meaning:"East" },
    {character:"道", OnReading:"どう", KuNReading:'みち', Meaning:"Road, Street, Path"},
    {character:"読", OnReading:"どく", KunReading:"よ（む）", Meaning:"To Read"},
    {character:"南", OnReading:"なん", KunReading:"みなみ", Meaning:"South" },
    {character:"二", OnReading:"に", KunReading:"ふた（つ）、ふた-", Meaning:"Two"},
    {character:"日", OnReading:"にち、じつ", KunReading:"ひ、-か", Meaning:"Day, Sun"},
    {character:"入", OnReading:"にゅう", KunReading:"はい（る）、い（る）、い（れる）", Meaning:"To enter, to insert" },
    {character:"年", OnReading:"ねん", KunReading:"とし", Meaning:"Year" },
    {characteR:"買", OnReading:"ばい", KunReading:"か（う）", Meaning:"To Buy" },
    {character:"白", OnReading:"はく、びゃく", KunReading:"しろ（い）、しろ", Meaning:"White" },
    {character:"八", OnReading:"はち", KunReading:"や（つ）、たっ（つ）、や-、よう-", Meaning:"Eight"},
    {character:"半", OnReading:"はん", KunReading:"なか（ば）", Meaning:"Half, middle, semi-" },
    {character:"百", OnReading:"ひゃく", KunReading:"None", Meaning:"Hundred" },
    {character:"父", OnReading:"ふ", KunReading:"ちち", Meaning:"Father" },
    {character:"分", OnReading:"ぶん、ぶ、ふん", KunReading:"わ（ける）、わ（かれる）、わ（かる）", Meaning:" Part, Minute, to divide, to understand"},
    {character:"聞", OnReading:"ぶん、もん", KunReading:"き（く）、き（こえる）", Meaning:" To hear, to listen, to ask" },
    {character:"母", OnReading:"ぼ", KunReading:"はは", Meaning:"Mother" },
    {character:"北", OnReading:"ほく", KunReading:"きた", Meaning:" North" },
    {character:"木", OnReading:"ぼく、もく", KunReading:"き、こ", Meaning:"Tree, wood" },
    {character:"本", OnReading:"ほん", KunReading:"もと", Meaning:"Book, source, main-" },
    {character:"毎", OnReading:"まい", KunReading:" None", Meaning:"Every, each" },
    {character:"万", OnReading:"まん、ばん", KunReading:"None", Meaning:" Ten Thousand" },
    {character:"名", OnReading:"めい、みょう", KunReading:"な", Meaning:" Name, reputation"  },
    {character:"目", OnReading:"もく", KunReading:"め", Meaning:"Eye" },
    {character:"友", OnReading:"ゆう", KunReading:"とも", Meaning:"Friend" },
    {character:"来", OnReading:"らい", KunReading:"く（る）、きた（る）、きた（す）", Meaning:"To come" },
    {character:"立", OnReading:"りつ", KunReading:"た（つ）、た（てる）", Meaning:"To stand, to establish)" },
    {character:"六", OnReading:"ろく", KunReading:"むっ（つ）、む（つ）、む、むい", Meaning:"Six" },
    {character:"話", OnReading:"わ", KunReading:"はなし、はな（つ）", Meaning:"Speech, to talk, story, conversation"}
]
