export const hiraganaCharacters= [
    {character:"あ", reading: "A" , type:"Hiragana"},
    {character:"い", reading: "I" , type:"Hiragana"},
    {character:"う", reading: "U" , type:"Hiragana"},
    {character:"え", reading: "E" , type:"Hiragana"},
    {character:"お", reading: "O" , type:"Hiragana"},
    {character:"か", reading: "KA", type:"Hiragana"},
    {character:"き", reading: "KI", type:"Hiragana"},
    {character:"く", reading: "KU", type:"Hiragana"},
    {character:"け", reading: "KE", type:"Hiragana"},
    {character:"こ", reading: "KO", type:"Hiragana"},
    {character:"さ", reading: "SA", type:"Hiragana"},
    {character:"し", reading: "SHI", type:"Hiragana"},
    {character:"す", reading: "SU", type:"Hiragana"},
    {character:"せ", reading: "SE", type:"Hiragana"},
    {character:"そ", reading: "SO", type:"Hiragana"},
    {character:"た", reading: "TA", type:"Hiragana"},
    {character:"ち", reading: "CHI", type:"Hiragana"},
    {character:"つ", reading: "TSU", type:"Hiragana"},
    {character:"て", reading: "TE", type:"Hiragana"},
    {character:"と", reading: "TO", type:"Hiragana"},
    {character:"ま", reading: "MA", type:"Hiragana"},
    {character:"み", reading: "MI", type:"Hiragana"},
    {character:"む", reading: "MU", type:"Hiragana"},
    {character:"め", reading: "ME", type:"Hiragana"},
    {character:"も", reading: "MO", type:"Hiragana"},
    {character:"な", reading: "NA", type:"Hiragana"},
    {character:"に", reading: "NI", type:"Hiragana"},
    {character:"ぬ", reading: "NU", type:"Hiragana"},
    {character:"ね", reading: "NE", type:"Hiragana"},
    {character:"の", reading: "NO", type:"Hiragana"},
    {character:"は", reading: "HA", type:"Hiragana"},
    {character:"ひ", reading: "HI", type:"Hiragana"},
    {character:"ふ", reading: "FU", type:"Hiragana"},
    {character:"へ", reading: "HE", type:"Hiragana"},
    {character:"ほ", reading: "HO", type:"Hiragana"},
    {character:"や", reading: "YA", type:"Hiragana"},
    {character:"ゆ", reading: "YU", type:"Hiragana"},
    {character:"よ", reading: "YO", type:"Hiragana"},
    {character:"ら", reading: "RA", type:"Hiragana"},
    {character:"り", reading: "RI", type:"Hiragana"},
    {character:"る", reading: "RU", type:"Hiragana"},
    {character:"れ", reading: "RE", type:"Hiragana"},
    {character:"ろ", reading: "RO", type:"Hiragana"},
    {character:"ん", reading: "N", type:"Hiragana"},
]

export const katakanaCharacters = [
    {character:"ア", reading: "A", type:"Katakana"},
    {character:"イ", reading: "I", type:"Katakana"},
    {character:"ウ", reading: "U", type:"Katakana"},
    {character:"エ", reading: "E", type:"Katakana"},
    {character:"オ", reading: "O", type:"Katakana"},
    {character:"カ", reading: "KA", type:"Katakana"},
    {character:"キ", reading: "KI", type:"Katakana"},
    {character:"ク", reading: "KU", type:"Katakana"},
    {character:"ケ", reading: "KE", type:"Katakana"},
    {character:"コ", reading: "KO", type:"Katakana"},
    {character:"サ", reading: "SA", type:"Katakana"},
    {character:"シ", reading: "SHI", type:"Katakana"},
    {character:"ス", reading: "SU", type:"Katakana"},
    {character:"セ", reading: "SE", type:"Katakana"},
    {character:"ソ", reading: "SO", type:"Katakana"},
    {character:"タ", reading: "TA", type:"Katakana"},
    {character:"チ", reading: "CHI", type:"Katakana"},
    {character:"ツ", reading: "TSU", type:"Katakana"},
    {character:"テ", reading: "TE", type:"Katakana"},
    {character:"ト", reading: "TO", type:"Katakana"},
    {character:"マ", reading: "MA", type:"Katakana"},
    {character:"ミ", reading: "MI", type:"Katakana"},
    {character:"ム", reading: "MU", type:"Katakana"},
    {character:"メ", reading: "ME", type:"Katakana"},
    {character:"モ", reading: "MO", type:"Katakana"},
    {character:"ナ", reading: "NA", type:"Katakana"},
    {character:"ニ", reading: "NI", type:"Katakana"},
    {character:"ヌ", reading: "NU", type:"Katakana"},
    {character:"ネ", reading: "NE", type:"Katakana"},
    {character:"ノ", reading: "NO", type:"Katakana"},
    {character:"ハ", reading: "HA", type:"Katakana"}, 
    {character:"ヒ", reading: "HI", type:"Katakana"}, 
    {character:"フ", reading: "FU", type:"Katakana"},
    {character:"ヘ", reading: "HE", type:"Katakana"},
    {character:"ホ", reading: "HO", type:"Katakana"},
    {character:"ヤ", reading: "YA", type:"Katakana"},
    {character:"ユ", reading: "YU", type:"Katakana"},
    {character:"ヨ", reading: "YO", type:"Katakana"},
    {character:"ラ", reading: "RA", type:"Katakana"},
    {character:"リ", reading: "RI", type:"Katakana"},
    {character:"ル", reading: "RU", type:"Katakana"},
    {character:"レ", reading: "RE", type:"Katakana"},
    {character:"ロ", reading: "RO", type:"Katakana"},
    {character:"ン", reading: "N", type:"Katakana"},

]

export const N5Kanji = [
    {type:"Kanji", character:"安", OnReading:"あん", KunReading:"やす(い)", Meaning: "Peace, cheap, safety"},
    {type:"Kanji", character:"一", OnReading:"いち、いつ", KunReading:"ひと（つ）、ひと-", Meaning:"One"},
    {type:"Kanji", character:"飲", OnReading:"いん", KunReading:"の（む）", Meaning:"To Drink"},
    {type:"Kanji", character:"右", OnReading:"う、ゆう", KunReading:"みぎ", Meaning:"Right"},
    {type:"Kanji", character:"雨", OnReading:"う", KunReading:"あめ", Meaning:"Rain"},
    {type:"Kanji", character:"駅", OnReading:"駅", KunReading:"None", Meaning:"Station"},
    {type:"Kanji", character:"円", OnReading:"えん", KunReading:"まる（い）", Meaning: "Circle, Yen, round"},
    {type:"Kanji", character:"火", OnReading:"か", KunReading: "ひ", Meaning: "Fire"},
    {type:"Kanji", character:"花", OnReading:"か", KunReading:"はな", Meaning:"Flower"},
    {type:"Kanji", character:"下", OnReading:"か、げ", KunReading:"しも、さ（げる）、お（ろす）、く（だる）", Meaning:"Below, down"},
    {type:"Kanji", character:"何", OnReading:"か", KunReading:"なに", Meaning:"What, how many, which"},
    {type:"Kanji", character:"会", OnReading:"かい", KunReading:"あ（う）", Meaning:"To meet, to come together, society"},
    {type:"Kanji", character:"外", OnReading:"がい、げ", KunReading:"そと、ほか、はず（れる）、はず（す）", Meaning:"Outside, other, disconnect"},
    {type:"Kanji", character:"学", OnReading:"がく", KunReading:"まな（ぶ）", Meaning:"School, science, learning"},
    {type:"Kanji", character:"間", OnReading:"かん、けん", KunReading:"あいだ", Meaning:"Time, time span"},
    {type:"Kanji", character:"気", OnReading:"き、け", KunReading:"None", Meaning:"Soul, spirit"}, 
    {type:"Kanji", character:"九", OnReading:"きゅう、く", KunReading:"ここ（のつ）、ここの-", Meaning:"Nine" },
    {type:"Kanji", character:"休", OnReading:"きゅう", KunReading:"やす（む）", Meaning:"To rest"},
    {type:"Kanji", character:"魚", OnReading:"ぎょ", KunReading:"さかな、うお", Meaning:"Fish" },
    {type:"Kanji", character:"金", OnReading:"きん、こん", KunReading:"かね", Meaning:"Gold, metal, money",},
    {type:"Kanji", character:"空", OnReading:"くう",　KunReading:"そら、あ（ける）、から", Meaning:"Sky, to become free, empty"},
    {type:"Kanji", character:"月", OnReading:"げつ、がつ", KunReading:"つき", Meaning:"Month, Moon"},
    {type:"Kanji", character:"見", OnReading:"けん", KunReading:"み（る）、み（える）、み（せる）", Meaning:"To see, to be visible, to show"},
    {type:"Kanji", character:"言", OnReading:"げん、ごん", KunReading:"い（う）", Meaning:"To say, word, to talk"},
    {type:"Kanji", character:"古", OnReading:"こ", KunReading:"ふる（い）", Meaning:"Old, used"},
    {type:"Kanji", character:"五", OnReading:"ご", KunReading:"いつ（つ）、いつ-", Meaning:"Five"},
    {type:"Kanji", character:"後", OnReading:"ご、こう", KunReading:"あと、おく（れる）、のち", Meaning:"after, later, back, to stay behind"},
    {type:"Kanji", character:"午", OnReading:"午", KunReading:"None", Meaning:"Noon"},
    {type:"Kanji", character:"語", OnReading:"ご", KunReading:"かた（る）、かた（らう）", Meaning:"word, to talk"},
    {type:"Kanji", character:"校", OnReading:"こう", KunReading:"None", Meaning:"School"},
    {type:"Kanji", character:"口", OnReading:"こう、く", KunReading:"くち", Meaning:"Mouth" },
    {type:"Kanji", character:"行", OnReading:"こう", KunReading:"い（く）、ゆ（く）、おこな（う）", Meaning:"To walk, to go, to do, to carry out"},
    {type:"Kanji", character:"高", OnReading:"こう", KunReading:"たか（い）、たか（まる）、たか（める）", Meaning:"High, expensive, increase, quantity"},
    {type:"Kanji", character:"国", OnReading:"こく", KunReading:"くに", Meaning:"Country"},
    {type:"Kanji", character:"今", OnReading:"こん、にん", KunReading:"いま", Meaning:"Now"},
    {type:"Kanji", character:"左", OnReading:"さ", KunReading:"ひだり", Meaning:"Left (direction)"},
    {type:"Kanji", character:"三", OnReading:"さん", KunReading:"み（つ）、み-", Meaning:"Three"},
    {type:"Kanji", character:"四", OnReading:"し", KunReading:"よ（っつ),ゆ（つ）、よ-、よん-", Meaning:"Four"},
    {type:"Kanji", character:"子", OnReading:"し、す", KunReading:"こ", Meaning:"Child"},
    {type:"Kanji", character:"耳", OnReading:"じ", KunReading:"みみ", Meaning:"Ear"},
    {type:"Kanji", character:"時", OnReading:"じ", KunReading:"とき", Meaning:"Time, hour"},
    {type:"Kanji", character:"七", OnReading:"しち", KunReading:"なな（つ）、なな-、なの-", Meaning:"Seven"},
    {type:"Kanji", character:"車", OnReading:"しゃ", KunReading:"くるま", Meaning:"Car, wheel"},
    {type:"Kanji", character:"社", OnReading:"しゃ", KunReading:"やしろ", Meaning:"Shinto shrine, society"},
    {type:"Kanji", character:"手", OnReading:"しゅ", KunReading:"て", Meaning:"Hand"},
    {type:"Kanji", character:"週", OnReading:"しゅう", KunReading:"None", Meaning:"Week"},
    {type:"Kanji", character:"十", OnReading:"じゅう、じ", KunReading:"とう、と-", Meaning:"Ten"},
    {type:"Kanji", character:"出", OnReading:"しゅつ", KunReading:"で（る）、だ（す）", Meaning:"To leave, to get out, to take out"},
    {type:"Kanji", character:"書", OnReading:"しょ", KunReading:"か（く）", Meaning:"To write"},
    {type:"Kanji", character:"女", OnReading:"じょ、にょ", KunReading:"おんな、め", Meaning:"Woman, female"},
    {type:"Kanji", character:"小", OnReading:"しょう", KunReading:"ちい（さい）、こ-、お-", Meaning:"Small"},
    {type:"Kanji", character:"少", OnReading:"しょう", KunReading:"すこ（し）、すく（ない）", Meaning:"A little"},
    {type:"Kanji", character:"上", OnReading:"しょう、じょう", KunReading:"いえ、かみ、あ（げる）、あ（がる）", Meaning:"Above, upper"},
    {type:"Kanji", character:"食", OnReading:"しょく", KunReading:"た（べる）、く（る）、く（らう）", Meaning:" To Eat"},
    {type:"Kanji", character:"新", OnReading:"しん", KunReading:"あたら（しい）、あら（た）、に-", Meaning:"New"},
    {type:"Kanji", character:"人", OnReading:"じん、にん", KunReading:"ひと", Meaning:"person"},
    {type:"Kanji", character:"水", OnReading:"すい", KunReading:"みず", Meaning:"Water" },
    {type:"Kanji", character:"生", OnReading:"せい、しょう", KunReading:"い（きる）、う（む）、は（やす）、なま、き", Meaning:" To live, to grow, to be born, raw"},
    {type:"Kanji", character:"西", OnReading:"せい、さい", KunReading:"にし", Meaning:"West" },
    {type:"Kanji", character:"川", OnReading:"せん", KunReading:"かわ", Meaning:"River" },
    {type:"Kanji", character:"千", OnReading:"せん", KunReading:"ち", Meaning:"Thousand" },
    {type:"Kanji", character:"先", OnReading:"せん", KunReading:"さき", Meaning:"Before, in future"},
    {type:"Kanji", character:"前", OnReading:"ぜん", KunReading:"まえ", Meaning:"Before, In front of" },
    {type:"Kanji", character:"足", OnReading:"そく", KunReading:"あし、た（りる）、た（す）",  Meaning:"Foot, to be sufficient, to add"},
    {type:"Kanji", character:"多", OnReading:"た", KunReading:"おお（い）", Meaning:"Many" },
    {type:"Kanji", character:"大", OnReading:"だい、たい", KunReading:"おう（きい）、おお（い）", Meaning:"Big, a lot"},
    {type:"Kanji", character:"男", OnReading:"だん、なん", KunReading:"おとこ", Meaning:"Man, Male" },
    {type:"Kanji", character:"中", OnReading:"ちゅう", KunReading:"なか", Meaning:"Inner, center, between" },
    {type:"Kanji", character:"長", OnReading:"ちょう", KunReading:"なが（い）", Meaning:"Long, Leader" },
    {type:"Kanji", character:"天", OnReading:"てん", KunReading:"あめ、あま", Meaning:"Sky, heavens" },
    {type:"Kanji", character:"店", OnReading:"てん", KunReading:"みせ", Meaning:"Store, shop" },
    {type:"Kanji", character:"電", OnReading:"でん", KunReading:"None", Meaning:"Electricity" },
    {type:"Kanji", character:"土", OnReading:"ど、と", KunReading:"つち", Meaning:"Earth, Ground"},
    {type:"Kanji", character:"東", OnReading:"とう", KunReading:"ひがし", Meaning:"East" },
    {type:"Kanji", character:"道", OnReading:"どう", KuNReading:'みち', Meaning:"Road, Street, Path"},
    {type:"Kanji", character:"読", OnReading:"どく", KunReading:"よ（む）", Meaning:"To Read"},
    {type:"Kanji", character:"南", OnReading:"なん", KunReading:"みなみ", Meaning:"South" },
    {type:"Kanji", character:"二", OnReading:"に", KunReading:"ふた（つ）、ふた-", Meaning:"Two"},
    {type:"Kanji", character:"日", OnReading:"にち、じつ", KunReading:"ひ、-か", Meaning:"Day, Sun"},
    {type:"Kanji", character:"入", OnReading:"にゅう", KunReading:"はい（る）、い（る）、い（れる）", Meaning:"To enter, to insert" },
    {type:"Kanji", character:"年", OnReading:"ねん", KunReading:"とし", Meaning:"Year" },
    {type:"Kanji", character:"買", OnReading:"ばい", KunReading:"か（う）", Meaning:"To Buy" },
    {type:"Kanji", character:"白", OnReading:"はく、びゃく", KunReading:"しろ（い）、しろ", Meaning:"White" },
    {type:"Kanji", character:"八", OnReading:"はち", KunReading:"や（つ）、たっ（つ）、や-、よう-", Meaning:"Eight"},
    {type:"Kanji", character:"半", OnReading:"はん", KunReading:"なか（ば）", Meaning:"Half, middle, semi-" },
    {type:"Kanji", character:"百", OnReading:"ひゃく", KunReading:"None", Meaning:"Hundred" },
    {type:"Kanji", character:"父", OnReading:"ふ", KunReading:"ちち", Meaning:"Father" },
    {type:"Kanji", character:"分", OnReading:"ぶん、ぶ、ふん", KunReading:"わ（ける）、わ（かれる）、わ（かる）", Meaning:" Part, Minute, to divide, to understand"},
    {type:"Kanji", character:"聞", OnReading:"ぶん、もん", KunReading:"き（く）、き（こえる）", Meaning:" To hear, to listen, to ask" },
    {type:"Kanji", character:"母", OnReading:"ぼ", KunReading:"はは", Meaning:"Mother" },
    {type:"Kanji", character:"北", OnReading:"ほく", KunReading:"きた", Meaning:" North" },
    {type:"Kanji", character:"木", OnReading:"ぼく、もく", KunReading:"き、こ", Meaning:"Tree, wood" },
    {type:"Kanji", character:"本", OnReading:"ほん", KunReading:"もと", Meaning:"Book, source, main-" },
    {type:"Kanji", character:"毎", OnReading:"まい", KunReading:" None", Meaning:"Every, each" },
    {type:"Kanji", character:"万", OnReading:"まん、ばん", KunReading:"None", Meaning:" Ten Thousand" },
    {type:"Kanji", character:"名", OnReading:"めい、みょう", KunReading:"な", Meaning:" Name, reputation"  },
    {type:"Kanji", character:"目", OnReading:"もく", KunReading:"め", Meaning:"Eye" },
    {type:"Kanji", character:"友", OnReading:"ゆう", KunReading:"とも", Meaning:"Friend" },
    {type:"Kanji", character:"来", OnReading:"らい", KunReading:"く（る）、きた（る）、きた（す）", Meaning:"To come" },
    {type:"Kanji", character:"立", OnReading:"りつ", KunReading:"た（つ）、た（てる）", Meaning:"To stand, to establish)" },
    {type:"Kanji", character:"六", OnReading:"ろく", KunReading:"むっ（つ）、む（つ）、む、むい", Meaning:"Six" },
    {type:"Kanji", character:"話", OnReading:"わ", KunReading:"はなし、はな（つ）", Meaning:"Speech, to talk, story, conversation"}
]

export const N5Vocab = [
    {type:"Vocab", word:"ああ", kanji:"N/A", grammarType:"interjection", Meaning:"Ah!"},
    {type:"Vocab", word:"あう", kanji:"会う", grammarType:"u-verb", Meaning:"To meet (someone)"},
    {type:"Vocab", word:"あお", kanji:"青", grammarType:"noun", Meaning:"blue (noun)"},
    {type:"Vocab", word:"あおい", kanji:"青い", grammarType:"i-adjective", Meaning:"blue (adjective)"},
    {type:"Vocab", word:"あか", kanji:"赤", grammarType:"noun", Meaning:"red (noun)"},
    {type:"Vocab", word:"あかい", kanji:"赤い", grammarType:"i-adjective", Meaning:"red (adjective)"},
    {type:"Vocab", word:"あかるい", kanji:"明るい", grammarType:"i-adjective", Meaning:"bright, cheerful"},
    {type:"Vocab", word:"あき", kanji:"秋", grammartype:"noun", Meaning:"autumn, fall"},
    {type:"Vocab", word:"あく", kanji:"開く", grammarType:"u-verb", Meaning:"To open"},
    {type:"Vocab", word:"あける", kanji:"開ける", grammarType:"ru-verb", Meaning:"To open"},
    {type:"Vocab", word:"あげる", kanji:"上げる", grammarType:"ru-verb", Meaning:"To give"},
    {type:"Vocab", word:"あさ", kanji:"朝", grammarType:"noun", Meaning:"Morning"},
    {type:"Vocab", word:"あさぎはん", kanji:"朝御飯", grammarType:"noun", Meaning:"Breakfast"},
    {type:"Vocab", word:"あさって", kanji:"明後日", grammarType:"noun", Meaning:"Day after tomorrow"},
    {type:"Vocab", word:"あし", kanji:"足", grammarType:"noun", Meaning:"Foot, leg"},
    {type:"Vocab", word:"あした", kanji:"明日", grammarType:"noun", Meaning:"Tomorrow"},
    {type:"Vocab", word:"あそこ", kanji:"N/A", grammarType:"noun", Meaning:"There, over there"},
    {type:"Vocab", word:"あそぶ", kanji:"遊ぶ", grammarType:"u-verb", Meaning:"To play or enjoy"},
    {type:"Vocab", word:"あたたかい", kanji:"暖かい", grammarType:"i-adjective", Meaning:"Warm, mild"},
    {type:"Vocab", word:"あたま", kanji:"頭", grammarType:"noun", Meaning:"Head"},
    {type:"Vocab", word:"あたらしい", kanji:"新しい", grammarType:"i-adjective", Meaning:"New"},
    {type:"Vocab", word:"あちら", kanji:"N/A", grammarType:"noun", Meaning:"There, that"},
    {type:"Vocab", word:"あつい", kanji:"暑い", grammarType:"i-adjective", Meaning:"Hot, warm"},
    {type:"Vocab", word:"あつい", kanji:"熱い", grammarType:"i-adjective", Meaning:"Hot"},
    {type:"Vocab", word:"あつい", kanji:"厚い", grammarType:"i-adjective", Meaning:"kind, deep, heavy"},
    {type:"Vocab", word:"あっち", kanji:"N/A", grammarType:"noun", Meaning:"over there"},
    {type:"Vocab", word:"あと", kanji:"後", grammarType:"noun", Meaning:"Afterwards, later"},
    {type:"Vocab", word:"あなた", kanji:"貴方", grammarType:"noun", Meaning:"You"},
    {type:"Vocab", word:"あに", kanji:"兄", grammarType:"noun", Meaning:"Older brother"},
    {type:"Vocab", word:"あね", kanji:"姉", grammarType:"noun", Meaning:"Older sister"},
    {type:"Vocab", word:"あの", kanji:"N/A", grammarType:"na-adjective", Meaning:"That (over there)"},
    {type:"Vocab", word:"あの", kanji:"N/A", grammarType:"interjection", Meaning:"Um..."},
    {type:"Vocab", word:"アパート", kanji:"N/A", grammarType:"noun", Meaning:"Apartment"},
    {type:"Vocab", word:"あびる", kanji:"浴びる", grammarType:"ru-verb", Meaning:"To bathe or shower"},
    {type:"Vocab", word:"あぶない", kanji:"危ない", grammarType:"i-adjective", Meaning:`dangerous / "watch out!"`},
    {type:"Vocab", word:"あまい", kanji:"甘い", grammarType:"i-adjective", Meaning:"sweet"},
    {type:"Vocab", word:"あまり", kanji:"N/A", grammarType:"na-adjective", Meaning:"not very, not much"},
    {type:"Vocab", word:"あめ", kanji:"雨", grammarType:"noun", Meaning:"Rain"},
    {type:"Vocab", word:"あめ", kanji:"飴", grammarType:"noun", Meaning:"(hard) candy"},
    {type:"Vocab", word:"あらう", kanji:"洗う", grammarType:"u-verb", Meaning:"To wash"},
    {type:"Vocab", word:"ある", kanji:"有る/或る", grammarType:"u-verb", Meaning:"To exist, to be, to have"},
    {type:"Vocab", word:"ある", kanji:"有る/或る", grammarType:"u-verb", Meaning:"To exist, to be, to have"},
    {type:"Vocab", word:"あるく", kanji:"歩く", grammarType:"u-verb", Meaning:"To walk"},
    {type:"Vocab", word:"あれ", kanji:"N/A", grammarType:"noun", Meaning:"That (distant from speaker and listener)"},
    {type:"Vocab", word:"いい", kanji:"良い", grammarType:"adjective", Meaning:"good"},
    {type:"Vocab", word:"いいえ", kanji:"N/A", grammarType:"noun, interjection", Meaning:"No"},
    {type:"Vocab", word:"いう", kanji:"言う", grammarType:"u-verb", Meaning:"To say"},
    {type:"Vocab", word:"いえ", kanji:"家", grammarType:"noun", Meaning:"house, family"},
    {type:"Vocab", word:"いかが", kanji:"以下が", grammarType:"na-adjective, noun", Meaning:"How, in what way"},
    {type:"Vocab", word:"いく", kanji:"行く", grammarType:"u-verb", Meaning:"To go"},
    {type:"Vocab", word:"いくつ", kanji:"N/A", grammarType:"noun", Meaning:"How many, how old"},
    {type:"Vocab", word:"いくら", kanji:"N/A", grammarType:"noun, adverb", Meaning:"cost/amount"},
    {type:"Vocab", word:"いけ", kanji:"池", grammarType:"noun", Meaning:"pond"},
    {type:"Vocab", word:"いしゃ", kanji:"医者", grammarType:"noun", Meaning:"Doctor"},
    {type:"Vocab", word:"いす", kanji:"椅子", grammarType:"noun", Meaning:"chair, seat"},
    {type:"Vocab", word:"いそがしい", kanji:"忙しい", grammarType:"i-adjective", Meaning:"Busy, irritated"},
    {type:"Vocab", word:"いたい", kanji:"痛い", grammarType:"i-adjective", Meaning:"Painful, expression of pain"},
    {type:"Vocab", word:"いち", kanji:"一", grammarType:"noun, number", Meaning:"One"},
    {type:"Vocab", word:"いちにち", kanji:"一日", grammarType:"noun", Meaning:"A single day"},
    {type:"Vocab", word:"いちばん", kanji:"一番", grammarType:"noun, adverb", Meaning:"Number One, best, first"},
    {type:"Vocab", word:"いつ", kanji:"何時", grammarType:"noun", Meaning:"when"},
    {type:"Vocab", word:"いつか", kanji:"五日", grammarType:"", Meaning:"Five days, the fifth day"},
    {type:"Vocab", word:"いっしょ", kanji:"一緒", grammarType:"adverb, noun", Meaning:"together"},
    {type:"Vocab", word:"いつつ", kanji:"五つ", grammarType:"noun", Meaning:"Five"},
    {type:"Vocab", word:"いつも", kanji:"何時も", grammarType:"adverb, noun", Meaning:"always, every time"},
    {type:"Vocab", word:"いぬ", kanji:"犬", grammarType:"noun", Meaning:"Dog"},
    {type:"Vocab", word:"いま", kanji:"今", grammarType:"noun", Meaning:"Now"},
    {type:"Vocab", word:"いみ", kanji:"意味", grammarType:"noun", Meaning:"Meaning"},
    {type:"Vocab", word:"いもうと", kanji:"妹", grammarType:"noun", Meaning:"Younger sister"},
    {type:"Vocab", word:"いや", kanji:"嫌", grammarType:"interjection", Meaning:"disagreeable, expression of no or displeasure"},
    {type:"Vocab", word:"いりぐち", kanji:"入口", grammarType:"noun", Meaning:"Entrance, gate"},
    {type:"Vocab", word:"いる", kanji:"居る", grammarType:"u-verb", Meaning:"To be, to exist (living)"},
    {type:"Vocab", word:"いる", kanji:"要る", grammarType:"u-verb", Meaning:"To need"},
    {type:"Vocab", word:"いれる", kanji:"入れる", grammarType:"ru-verb", Meaning:"To put in, to insert"},
    {type:"Vocab", word:"いろ", kanji:"色", grammarType:"noun", Meaning:"color"},
    {type:"Vocab", word:"いろいろ", kanji:"色々", grammarType:"na-adjective, adverb, noun", Meaning:"various (kinds)"},
    {type:"Vocab", word:"うえ", kanji:"上", grammarType:"noun, na-adjective", Meaning:"Above, on top of"},
    {type:"Vocab", word:"うしろ", kanji:"後ろ", grammarType:"na-adjective, adverb, noun", Meaning:"Behind, rear"},
    {type:"Vocab", word:"うすい", kanji:"薄い", grammarType:"i-adjective", Meaning:"Thin, weak"},
    {type:"Vocab", word:"うた", kanji:"歌", grammarType:"noun", Meaning:"Song"},
    {type:"Vocab", word:"うたう", kanji:"歌う", grammarType:"u-verb", Meaning:"To sing"},
    {type:"Vocab", word:"うち", kanji:"内", grammarType:"noun", Meaning:"inside, within, or one's house"},
    {type:"Vocab", word:"うまれる", kanji:"生まれる", grammarType:"ru-verb", Meaning:"To be born"},
    {type:"Vocab", word:"うみ", kanji:"海", grammarType:"noun", Meaning:"Sea, beach"},
    {type:"Vocab", word:"うる", kanji:"売る", grammarType:"u-verb", Meaning:"To sell"},
    {type:"Vocab", word:"うるさい", kanji:"煩い", grammarType:"i-adjective", Meaning:"Noisy, loud, annoying"},
    {type:"Vocab", word:"うわぎ", kanji:"上着", grammarType:"noun", Meaning:"Coat, jacket"},
    {type:"Vocab", word:"え", kanji:"絵", grammarType:"noun", Meaning:"Picture, drawing, painting"},
    {type:"Vocab", word:"えいが", kanji:"映画", grammarType:"noun", Meaning:"Movie, film"},
    {type:"Vocab", word:"えいがかん", kanji:"映画館", grammarType:"noun", Meaning:"Movie theatre"},
    {type:"Vocab", word:"えいご", kanji:"英語", grammarType:"noun", Meaning:"English (language)"},
    {type:"Vocab", word:"ええ", kanji:"N/A", grammarType:"interjection", Meaning:"Yes"},
    {type:"Vocab", word:"えき", kanji:"駅", grammarType:"noun", Meaning:"Station"},
    {type:"Vocab", word:"エレベーター", kanji:"N/A", grammarType:"noun", Meaning:"Elevator"},
    {type:"Vocab", word:"～えん", kanji:"～円", grammarType:"noun", Meaning:"Yen (currency)"},
    {type:"Vocab", word:"えんぴつ", kanji:"鉛筆", grammarType:"noun", Meaning:"Pencil"},
    {type:"Vocab", word:"お～", kanji:"N/A", grammarType:"prefix", Meaning:"Honorific denoting respect"},
    {type:"Vocab", word:"おいしい", kanji:"美味しい", grammarType:"i-adjective", Meaning:"Delicious, tasty"},
    {type:"Vocab", word:"おおい", kanji:"多い", grammarType:"i-adjective", Meaning:"Many"},
    {type:"Vocab", word:"おおきい", kanji:"大きい", grammarType:"i-adjective", Meaning:"Big, large"},
    {type:"Vocab", word:"おおきな", kanji:"大きな", grammarType:"na-adjective", Meaning:"Big, large"},
    {type:"Vocab", word:"おおぜい", kanji:"大勢", grammarType:"noun", Meaning:"A crowd of people"},
    {type:"Vocab", word:"おかあさん", kanji:"お母さん", grammarType:"noun", Meaning:"(honorific) Mother"},
    {type:"Vocab", word:"おかし", kanji:"お菓子", grammarType:"noun", Meaning:"candy, sweets"},
    {type:"Vocab", word:"おかね", kanji:"お金", grammarType:"noun", Meaning:"Money"},
    {type:"Vocab", word:"おきる", kanji:"起きる", grammarType:"ru-verb", Meaning:"To get up, to rise"},
    {type:"Vocab", word:"おく", kanji:"置く", grammarType:"u-verb", Meaning:"To put, to place"},
    {type:"Vocab", word:"おくさん", kanji:"奥さん", grammarType:"noun", Meaning:"(honorific) Wife"},
    {type:"Vocab", word:"おさけ", kanji:"お酒", grammarType:"noun", Meaning:"Alcohol, sake"},
    {type:"Vocab", word:"おさら", kanji:"お皿", grammarType:"noun", Meaning:"Plate, dish"},
    {type:"Vocab", word:"おじさん", kanji:"叔父さん", grammarType:"noun", Meaning:"Uncle, middle aged man"},
    {type:"Vocab", word:"おじいさん", kanji:"お爺さん", grammarType:"noun", Meaning:"Grandfather, male senior citizen"},
    {type:"Vocab", word:"おしえる", kanji:"教える", grammarType:"ru-verb", Meaning:"To teach, to instruct"},
    {type:"Vocab", word:"おす", kanji:"押す", grammarType:"u-verb", Meaning:"To push, to press"},
    {type:"Vocab", word:"おそい", kanji:"遅い", grammarType:"i-adjective", Meaning:"Late, slow"},
    {type:"Vocab", word:"おちゃ", kanji:"お茶", grammarType:"noun", Meaning:"(green) Tea"},
    {type:"Vocab", word:"おてあらい", kanji:"お手洗い", grammarType:"noun", Meaning:"Toilet, bathroom"},
    {type:"Vocab", word:"おとうさん", kanji:"お父さん", grammarType:"noun", Meaning:"(honorific) Father"},
    {type:"Vocab", word:"おとうと", kanji:"弟", grammarType:"noun", Meaning:"Younger brother"},
    {type:"Vocab", word:"おとこ", kanji:"男", grammarType:"noun", Meaning:"Man"},
    {type:"Vocab", word:"おとこのこ", kanji:"男の子", grammarType:"noun", Meaning:"Boy"},
    {type:"Vocab", word:"おととい", kanji:"一昨日", grammarType:"noun", Meaning:"Day before yesterday"},
    {type:"Vocab", word:"おととし", kanji:"一昨年", grammarType:"noun", Meaning:"Year before last"},
    {type:"Vocab", word:"おとな", kanji:"大人", grammarType:"noun", Meaning:"Adult"},
    {type:"Vocab", word:"おなか", kanji:"お腹", grammarType:"noun", Meaning:"Stomach"},
    {type:"Vocab", word:"おなじ", kanji:"同じ", grammarType:"na-adjective, noun", Meaning:"Same, identical, similar"},
    {type:"Vocab", word:"おにいさん", kanji:"お兄さん", grammarType:"noun", Meaning:"Older brother"},
    {type:"Vocab", word:"おねえさん", kanji:"お姉さん", grammarType:"noun", Meaning:"Younger brother"},
    {type:"Vocab", word:"おばさん", kanji:"叔母さん", grammarType:"noun", Meaning:"Aunt"},
    {type:"Vocab", word:"おばあさん", kanji:"お婆さん", grammarType:"noun", Meaning:"Grandmother, female senior citizen"},
    {type:"Vocab", word:"おふろ", kanji:"おふろ", grammarType:"noun", Meaning:"Bath, shower"},
    {type:"Vocab", word:"おべんとう", kanji:"おべんとう", grammarType:"noun", Meaning:"Boxed Lunch"},
    {type:"Vocab", word:"おぼえる", kanji:"おぼえる", grammarType:"ru-verb", Meaning:"To remember, to memorize"},
    {type:"Vocab", word:"おまわりさん", kanji:"お巡りさん", grammarType:"noun", Meaning:"Police Officer (informal)"},
    {type:"Vocab", word:"おもい", kanji:"思い", grammarType:"ru-verb", Meaning:"To remember"},
    {type:"Vocab", word:"おもい", kanji:"重いい", grammarType:"ru-verb", Meaning:"Heavy"},
    {type:"Vocab", word:"おもしろい", kanji:"面白い", grammarType:"i-adjective", Meaning:"Interesting, amusing"},
    {type:"Vocab", word:"およぐ", kanji:"泳ぐ", grammarType:"u-verb", Meaning:"To swim"},
    {type:"Vocab", word:"おりる", kanji:"降りる", grammarType:"ru-verb", Meaning:"To get off (eg. a car)"},
    {type:"Vocab", word:"おわる", kanji:"終る", grammarType:"u-verb", Meaning:"To finish, to close"},
    {type:"Vocab", word:"おんがく", kanji:"音楽", grammarType:"noun", Meaning:"Music"},
    {type:"Vocab", word:"おんな", kanji:"女", grammarType:"noun", Meaning:"Woman, girl, daughter"},
    {type:"Vocab", word:"おんなのこ", kanji:"女の子", grammarType:"noun", Meaning:"Girl"},
    {type:"Vocab", word:"～かい", kanji:"～回", grammarType:"noun", Meaning:"Counter for occurrences "},
    {type:"Vocab", word:"～かい", kanji:"～階", grammarType:"noun", Meaning:"Counter for building stories"},
    {type:"Vocab", word:"がいこく", kanji:"外国", grammarType:"noun", Meaning:"foreign country"},
    {type:"Vocab", word:"がいこくじん", kanji:"外国人", grammarType:"noun", Meaning:"foreign person"},
    {type:"Vocab", word:"かいしゃ", kanji:"会社", grammarType:"noun", Meaning:"Company, corporation"},
    {type:"Vocab", word:"かいだん", kanji:"階段", grammarType:"noun", Meaning:"Stairs"},
    {type:"Vocab", word:"かいもの", kanji:"買い物", grammarType:"noun", Meaning:"Shopping"},
    {type:"Vocab", word:"かう", kanji:"買う", grammarType:"u-verb", Meaning:"To buy"},
    {type:"Vocab", word:"かえす", kanji:"返す", grammarType:"u-verb", Meaning:"To return something"},
    {type:"Vocab", word:"かえる", kanji:"帰る", grammarType:"u-verb", Meaning:"To go home, to return"},
    {type:"Vocab", word:"かお", kanji:"顔", grammarType:"noun", Meaning:"Face (person)"},
    {type:"Vocab", word:"かかる", kanji:"掛かる", grammarType:"ru-verb", Meaning:"To take (time, money)"},
    {type:"Vocab", word:"かぎ", kanji:"鍵", grammarType:"noun", Meaning:"Key"},
    {type:"Vocab", word:"かく", kanji:"書く", grammarType:"u-verb", Meaning:"To write"},
    {type:"Vocab", word:"がくせい", kanji:"学生", grammarType:"noun", Meaning:"Student"},
    {type:"Vocab", word:"～かげつ", kanji:"～か月", grammarType:"suffix", Meaning:"(Number of) Months"},
    {type:"Vocab", word:"かける", kanji:"掛ける", grammarType:"ru-verb", Meaning:"To put on (eg. glasses), to call (phone)"},
    {type:"Vocab", word:"かさ", kanji:"傘", grammarType:"noun", Meaning:"Umbrella"},
    {type:"Vocab", word:"かす", kanji:"貸す", grammarType:"noun", Meaning:"To lend"},
    {type:"Vocab", word:"かぜ", kanji:"風", grammarType:"noun", Meaning:"Wind, breeze"},
    {type:"Vocab", word:"かぜ", kanji:"風邪", grammarType:"noun", Meaning:"Cold, sickness"},
    {type:"Vocab", word:"かた", kanji:"方", grammarType:"noun, suffix", Meaning:"Person, way of doing"},
    {type:"Vocab", word:"かぞく", kanji:"家族", grammarType:"noun", Meaning:"Family"},
    {type:"Vocab", word:"かたかな", kanji:"片仮名", grammarType:"noun", Meaning:"Katakana"},
    {type:"Vocab", word:"～がつ", kanji:"～月", grammarType:"suffix, noun", Meaning:"Month of the year"},
    {type:"Vocab", word:"がっこう", kanji:"学校", grammarType:"noun", Meaning:"School"},
    {type:"Vocab", word:"カップ", kanji:"N/A", grammarType:"noun", Meaning:"Cup"},
    {type:"Vocab", word:"かてい", kanji:"家庭", grammarType:"noun", Meaning:"Home, household"},
    {type:"Vocab", word:"かど", kanji:"角", grammarType:"noun", Meaning:"Corner (eg. a desk)"},
    {type:"Vocab", word:"かばん", kanji:"鞄", grammarType:"noun", Meaning:"Bag, basket"},
    {type:"Vocab", word:"かびん", kanji:"花瓶", grammarType:"noun", Meaning:"(flower) Vase"},
    {type:"Vocab", word:"かぶる", kanji:"被る", grammarType:"u-verb", Meaning:"To wear, to put on"},
    {type:"Vocab", word:"かみ", kanji:"紙", grammarType:"noun", Meaning:"Paper"},
    {type:"Vocab", word:"カメラ", kanji:"N/A", grammarType:"noun", Meaning:"Camera"},
    {type:"Vocab", word:"かようび", kanji:"火曜日", grammarType:"noun", Meaning:"Tuesday"},
    {type:"Vocab", word:"からい", kanji:"辛い", grammarType:"i-adjective", Meaning:"Spicy, salty"},
    {type:"Vocab", word:"からだ", kanji:"体", grammarType:"noun", Meaning:"Body"},
    {type:"Vocab", word:"かりる", kanji:"借りる", grammarType:"ru-verb", Meaning:"To borrow, to have a loan"},
    {type:"Vocab", word:"～がる", kanji:"N/A", grammarType:"suffic", Meaning:"To have a feeling of"},
    {type:"Vocab", word:"かるい", kanji:"軽い", grammarType:"i-adjective", Meaning:"Light, non-serious, minor"},
    {type:"Vocab", word:"カレー", kanji:"N/A", grammarType:"noun", Meaning:"Curry"},
    {type:"Vocab", word:"カレンダー", kanji:"カレンダー", grammarType:"noun", Meaning:"Calendar"},
    {type:"Vocab", word:"かわ", kanji:"川", grammarType:"noun", Meaning:"River"},
    {type:"Vocab", word:"～がわ", kanji:"～側", grammarType:"suffix", Meaning:"-Side (of)"},
    {type:"Vocab", word:"かわいい", kanji:"可愛い", grammarType:"i-adjective", Meaning:"Cute, charming"},
    {type:"Vocab", word:"かんじ", kanji:"漢字", grammarType:"noun", Meaning:"Kanji, Chinese characters"},
    {type:"Vocab", word:"き", kanji:"木", grammarType:"noun", Meaning:"Tree, wood"},
    {type:"Vocab", word:"きいろ", kanji:"黄色", grammarType:"noun", Meaning:"Yellow (noun)"},
    {type:"Vocab", word:"きいろい", kanji:"黄色い", grammarType:"i-adjective", Meaning:"Yellow (adjective)"},
    {type:"Vocab", word:"きえる", kanji:"消える", grammarType:"ru-verb", Meaning:"To go out, to disappear, to vanish"},
    {type:"Vocab", word:"きく", kanji:"聞く", grammarType:"u-verb", Meaning:"To hear, to listen, to ask"},
    {type:"Vocab", word:"きた", kanji:"北", grammarType:"noun", Meaning:"North"},
    {type:"Vocab", word:"ギター", kanji:"N/A", grammarType:"noun", Meaning:"Guitar"},
    {type:"Vocab", word:"きたない", kanji:"汚い", grammarType:"i-adjective", Meaning:"Dirty, Messy"},
    {type:"Vocab", word:"きっさてん", kanji:"喫茶店", grammarType:"noun", Meaning:"(Coffee) Lounge"},
    {type:"Vocab", word:"きって", kanji:"切手", grammarType:"noun", Meaning:"Stamp"},
    {type:"Vocab", word:"きっぷ", kanji:"切符", grammarType:"noun", Meaning:"Ticket"},
    {type:"Vocab", word:"きのう", kanji:"昨日", grammarType:"noun", Meaning:"Yesterday"},
    {type:"Vocab", word:"きゅう", kanji:"九", grammarType:"number, noun", Meaning:"Nine"},
    {type:"Vocab", word:"ぎゅうにく", kanji:"牛肉", grammarType:"noun", Meaning:"Beef"},
    {type:"Vocab", word:"ぎゅうにゅう", kanji:"牛乳", grammarType:"noun", Meaning:"Milk"},
    {type:"Vocab", word:"きょう", kanji:"今日", grammarType:"noun", Meaning:"Today, this day"},
    {type:"Vocab", word:"きょうしつ", kanji:"教室", grammarType:"noun", Meaning:"Classroom"},
    {type:"Vocab", word:"きょうだい", kanji:"兄弟", grammarType:"noun", Meaning:"siblings (brothers/sisters)"},
    {type:"Vocab", word:"きょねん", kanji:"去年", grammarType:"noun", Meaning:"Last Year"},
    {type:"Vocab", word:"きらい", kanji:"嫌い", grammarType:"na-adjective, noun", Meaning:"Dislike, hate"},
    {type:"Vocab", word:"きる", kanji:"切る", grammarType:"u-verb", Meaning:"To cut, to chop"},
    {type:"Vocab", word:"きる", kanji:"着る", grammarType:"ru-verb", Meaning:"To wear, to put on (shoulder down)"},
    {type:"Vocab", word:"きれい", kanji:"綺麗", grammarType:"na-adjective", Meaning:"Pretty, clean, nice"},
    {type:"Vocab", word:"キロ（グラム）", kanji:"N/A", grammarType:"noun", Meaning:"Kilogram"},
    {type:"Vocab", word:"キロ（メートル）", kanji:"N/A", grammarType:"noun", Meaning:"Kilometer"},
    {type:"Vocab", word:"ぎんこう", kanji:"銀行", grammarType:"noun", Meaning:"Bank"},
    {type:"Vocab", word:"きんにょうび", kanji:"金曜日", grammarType:"noun", Meaning:"Friday"},
    {type:"Vocab", word:"く", kanji:"九", grammarType:"number, noun", Meaning:"Nine"},
    {type:"Vocab", word:"くすり", kanji:"薬", grammarType:"noun", Meaning:"Medicine, drugs"},
    {type:"Vocab", word:"ください", kanji:"下さい (rarely used)", grammarType:"u-verb", Meaning:"(with verb) please do for me"},
    {type:"Vocab", word:"くだもの", kanji:"果物", grammarType:"noun", Meaning:"Fruit"},
    {type:"Vocab", word:"くち", kanji:"口", grammarType:"noun", Meaning:"Mouth, opening"},
    {type:"Vocab", word:"くつ", kanji:"靴", grammarType:"noun", Meaning:"shoes, footwear"},
    {type:"Vocab", word:"くつした", kanji:"靴下", grammarType:"noun", Meaning:"socks"},
    {type:"Vocab", word:"くに", kanji:"国", grammarType:"noun", Meaning:"country"},
    {type:"Vocab", word:"くもり", kanji:"曇り", grammarType:"adverb", Meaning:"Cloudy Weather"},
    {type:"Vocab", word:"くもる", kanji:"曇る", grammarType:"u-verb", Meaning:"To become cloudy/dim"},
    {type:"Vocab", word:"くらい", kanji:"暗い", grammarType:"i-adjective", Meaning:"dark, gloomy"},
    {type:"Vocab", word:"くらい/ぐらい", kanji:"N/A", grammarType:"suffix", Meaning:"approximately (quantity)"},
    {type:"Vocab", word:"クラス", kanji:"N/A", grammarType:"noun", Meaning:"Class (Classroom)"},
    {type:"Vocab", word:"グラム", kanji:"N/A", grammarType:"noun", Meaning:"Gram"},
    {type:"Vocab", word:"くる", kanji:"来る", grammarType:"irregular verb", Meaning:"To come"},
    {type:"Vocab", word:"くるま", kanji:"車", grammarType:"noun", Meaning:"Car, wheel, vehicle"},
    {type:"Vocab", word:"くろ", kanji:"黒", grammarType:"noun", Meaning:"Black (noun)"},
    {type:"Vocab", word:"くろい", kanji:"黒い", grammarType:"i-adjective", Meaning:"Black (adjective)"},
    {type:"Vocab", word:"けいかん", kanji:"警官", grammarType:"noun", Meaning:"Policeman"},
    {type:"Vocab", word:"けさ", kanji:"今朝", grammarType:"noun", Meaning:"This morning"},
    {type:"Vocab", word:"けす", kanji:"消す", grammarType:"u-verb", Meaning:"To erase, to delete, to turn off"},
    {type:"Vocab", word:"けっこう", kanji:"結構", grammarType:"na-adjective, noun", Meaning:"Nice, good enough"},
    {type:"Vocab", word:"けっこん", kanji:"結婚", grammarType:"noun", Meaning:"Marriage"},
    {type:"Vocab", word:"げつようび", kanji:"月曜日", grammarType:"noun", Meaning:"Monday"},
    {type:"Vocab", word:"げんかん", kanji:"玄関", grammarType:"noun", Meaning:"Entryway, entrance-hall"},
    {type:"Vocab", word:"げんき", kanji:"元気", grammarType:"na-adjective", Meaning:"Healthy, well"},
    {type:"Vocab", word:"~こ", kanji:"～個", grammarType:"suffix", Meaning:"Counter for small items"},
    {type:"Vocab", word:"ご", kanji:"五", grammarType:"number, noun", Meaning:"Five"},
    {type:"Vocab", word:"~ご", kanji:"～語", grammarType:"suffix", Meaning:"Marker for language"},
    {type:"Vocab", word:"こうえん", kanji:"公園", grammarType:"noun", Meaning:"(public) park"},
    {type:"Vocab", word:"こうさてん", kanji:"交差点", grammarType:"noun", Meaning:"Intersection"},
    {type:"Vocab", word:"こうちゃ", kanji:"紅茶", grammarType:"noun", Meaning:"Black Tea"},
    {type:"Vocab", word:"こうばん", kanji:"交番", grammarType:"noun", Meaning:"Police Box"},
    {type:"Vocab", word:"こえ", kanji:"声", grammarType:"noun", Meaning:"Voice"},
    {type:"Vocab", word:"コート", kanji:"N/A", grammarType:"noun", Meaning:"Coat"},
    {type:"Vocab", word:"コーヒー", kanji:"N/A", grammarType:"noun", Meaning:"Coffee"},
    {type:"Vocab", word:"ここ", kanji:"N/A", grammarType:"noun", Meaning:"Here, this place"},
    {type:"Vocab", word:"ごご", kanji:"午後", grammarType:"noun", Meaning:"Afternoon, P.M."},
    {type:"Vocab", word:"ここのつ", kanji:"九つ", grammarType:"noun", Meaning:"Ninth"},
    {type:"Vocab", word:"ごぜん", kanji:"午前", grammarType:"noun", Meaning:"Morning, A.M."},
    {type:"Vocab", word:"こたえる", kanji:"答える", grammarType:"ru-verb", Meaning:"To respond, to reply"},
    {type:"Vocab", word:"こちら", kanji:"N/A", grammarType:"noun", Meaning:"This (person, way)"},
    {type:"Vocab", word:"こっち", kanji:"N/A", grammarType:"noun", Meaning:"This (person, way)"},
    {type:"Vocab", word:"コップ", kanji:"N/A", grammarType:"noun", Meaning:"Cup"},
    {type:"Vocab", word:"ことし", kanji:"今年", grammarType:"noun", Meaning:"This year"},
    {type:"Vocab", word:"ことば", kanji:"言葉", grammarType:"noun", Meaning:"Word(s)"},
    {type:"Vocab", word:"こども", kanji:"子供", grammarType:"noun", Meaning:"Child, children"},
    {type:"Vocab", word:"この", kanji:"N/A", grammarType:"noun", Meaning:"This"},
    {type:"Vocab", word:"ごはん", kanji:"御飯", grammarType:"noun", Meaning:"Cooked rice, or a meal"},
    {type:"Vocab", word:"こぴー", kanji:"N/A", grammarType:"noun", Meaning:"Copy"},
    {type:"Vocab", word:"こまる", kanji:"困る", grammarType:"u-verb", Meaning:"To trouble, to be bothered"},
    {type:"Vocab", word:"これ", kanji:"N/A", grammarType:"noun", Meaning:"This"},
    {type:"Vocab", word:"～ころ/～ごろ", kanji:"～頃", grammarType:"suffix", Meaning:"About, approximately (time)"},
    {type:"Vocab", word:"こんげつ", kanji:"今月", grammarType:"noun", Meaning:"This month"},
    {type:"Vocab", word:"こんしゅう", kanji:"今週", grammarType:"noun", Meaning:"This week"},
    {type:"Vocab", word:"こんな", kanji:"N/A", grammarType:"noun", Meaning:"Such, like this"},
    {type:"Vocab", word:"こんばん", kanji:"今晩", grammarType:"Noun", Meaning:"Tonight, this evening"},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},
    {type:"Vocab", word:"", kanji:"", grammarType:"", Meaning:""},

]