html {
  font-family: Arial 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

a {
  color: white !important; }

a:visited {
  color: black; }

a:hover {
  color: black; }

a:active {
  color: black; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; 
}

.pusher {
  height: 100% !important; 
; }

.sidebar {
  width: 25% !important; }

.text {
  font-size: 16px !important;
  color: black; }



.hiraganaTestMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 100px;
  height: 1000px; }

.hiraganaTestMainStart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 100px; }

.hiraganaTestComponentMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

.clearStartButtons {
  margin-top: 10px; }

.mappedCharacters {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 60px);
  justify-content: space-around;
  width: 40%;
  margin-top: 10px;
  margin-bottom: 10px; }

.mappedCharactersModal {
  width: 100%;
  justify-content: center; }

.individualCharacters {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #43aadd;
  background-color: #86c2df;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: 20px;
  font-weight: bold; }

.selectedIndividualCharacters {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ec8918;
  background-color: #ec9a3b;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: 20px;
  font-weight: bold; }

.mappedWordsModal {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px; }

.individualWord {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 30px;
  border: 1px solid #43aadd;
  background-color: #86c2df;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 20px; }

.selectedIndividualWord {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 30px;
  border: 1px solid #ec8918;
  background-color: #ec9a3b;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold; }

.individualQuestionCharacters {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 5px; }

.individualQuestionMeanings {
  margin-bottom: 8px;
  width: 75%; }

.questionButton {
  width: 100%;
  height: 100%;
  font-size: 30px; }

.kanjiQuestion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px; }

.scoreHolder {
  display: flex;
  justify-content: space-around; }

.buttonHolder {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }

.giantButton {
  margin-top: 10px !important; }

.selectAllCharactersButton {
  margin-top: 10px; }

.centeredTitle {
  text-align: center;
  margin: auto;
  margin-bottom: 15px; }

.alphabetDropdown {
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px; }

.selectedCharacterDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 80%;
  background-color: whitesmoke; }

.mappedQuestions {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px; }

.multipleChoiceSelections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.multipleChoiceVocabularyMeanings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.144); }

.quizSection {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  width: 95%;
  background-color: whitesmoke; }

.question {
  height: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 40px; }

.navbar {
  width: 100%;
  background-color: #63b5dd;
  height: 60px;
  display: grid;
  grid-template-areas: "Button Title  Title Title";
  margin-bottom: -15px; }

.topNavbar {
  width: 100%;
  background-color: #86c2df;
  height: 60px;
  display: flex;
  margin-bottom: -15px; }

.navbarTitleDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: Title;
 }
 .navbarTitle {
   font-size: 24px;
 }

.ui.segment {
  border: none !important; }

.ui.button {
  background-color:  #54b0db !important; }

.ui.button:hover {
  background-color: #86c2df !important; }

.ui.overlay {
  background-color: #0c1313f6 !important; }

.topButton {
  border-radius: 0 !important;
  grid-area: "Button" !important; }

.homepageMainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.centeredText {
  text-align: center; }

.languageChartHolder {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 60px);
  justify-content: space-around;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px; }

.languageChartCharacter {
  display: flex;
  border: 1px solid #43aadd;
  background-color: #86c2df;
  border-radius: 15%;
  width: 50px;
  height: 60px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px; }

.languageChartMainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  background-color: #25a0da;
     
}

.frontPageTitleHolder {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("./milk.jpg");
  background-size: cover;
  background-position: center; }

.textGrid {
  grid-area: text;
}

.imagePlaceholder {
  grid-area: image;
}

.titleText {
  color: white;
  text-align: center; }

.frontPageButton {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1.5px solid #75bde0;
  background-color: #75bde0;
  padding: 3px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 30px; }

.frontPageButton:hover {
  background-color: #54b0db;
  transition-duration: 0.25s; }

.titleButtonText {
  color: white;
  font-weight: bold; }

.frontPageTitle {
  width: 120px;
  height: 120px;
  background-color: #BC002D;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }

.frontPageTitleText {
  color: white;
  font-size: 22px;
  text-align: center; }

.frontPageTitleDiv {
  width: 65%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  border: 3px solid whitesmoke;
  background-color: white; }

.buttonAnnouncer {
  font-size: 20px;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
  padding-bottom: 10px; }

.frontPageSubTextHolder {
  /* display: grid;
  grid-template-areas: "text text text image image"; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(110, 59, 0);
  width: 100%;
  height: 75vh;
  z-index: 1;
  position: relative;
}
.frontPageSubTextHolder:before {
  /* display: grid;
  grid-template-areas: "text text text image image"; */
  content: "";
  background: url('./path.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
 }

  .testimonialThumbnailDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
    z-index: 1;
    position: relative;
    height: 100%;
  }
  
  .testimonialThumbnailDiv::before {
    content: "";
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    margin-bottom: 80px;
  }


.frontPageSubText {
  width: 80%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: whitesmoke;
 }

.thumbnailHolder {
  display: flex;
  width: 100%;
  height: 90vh;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  background-color: #63b5dd;
  padding-top: 60px;
}

.thumbnail {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1.5px solid whitesmoke;
  padding: 65px;
  border-radius: 50px;
  margin-bottom: 30px;
  color: black;
  background-color: whitesmoke; }

.thumbnail:hover {
  background-color: #63b5dd;
  transition-duration: 0.25s; }

.thumbnailBigText {
  font-size: 40px; }

.thumbnailBigTextLong {
  font-size: 20px; }

.thumbnailSmallText {
  margin-top: 40px;
  font-size: 24px;
  border-top: 1px solid grey; }

.thumbnailSmallTextLong {
  margin-top: 15px;
  font-size: 18px;
  text-align: center;
  border-top: 1px solid grey;
 }

.lessonThumbnailText {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
  font-weight: bold; }

.basicJapaneseMainDiv {
  height: 1000px;
  background-color: #035e92;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

.introductionThumbnailHolder {
  width: 80%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid lightgrey;
  border-radius: 30px;
  background-color: whitesmoke;
  padding-top: 20px;
}

.introductionThumbnail {
  height: 30px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1.5px solid #75bde0;
  padding: 20px;
  border-radius: 50px;
  margin-bottom: 30px;
  color: black !important;
  background-color: #86c2df; }

.introductionThumbnail:hover {
  background-color: #54b0db;
  transition-duration: 0.25s; }

.languageChartWord {
  display: flex;
  border: 1px solid black;
  height: 65px;
  border-radius: 10px;
  background-color: whitesmoke;
  margin-top: 5px;
 }

.languageChartWord:nth-child(odd){
  background-color: #87cdf3;
}
.languageChartWord:nth-child(even){
  background-color: #71c4ee;
}

.languageChartWordMainDiv {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.languageChartWordTitle {
  line-height: 65px;
  text-align: center;
  width: 100%; }

.wordChartWord {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  font-size: 14px;
  text-align: center; }

.wordChartWordTop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  font-size: 14px;
  text-align: center; }

.wordChartKanji {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.wordChartGrammarType {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.wordChartMeaning {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  text-align: center; }

.informativePageDiv {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  align-items: center; 
  background-color: #035e92;
}

.textSection {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px; }

.nextButton {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 15px;
  padding-right: 15px;
  margin-top: 15px;
}

.prevNextButtonHolder {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 30px;
  width: 100%; 
  margin-top: 15px;
  margin-top: 10px;
  border: 2px solid lightgrey;
  background-color: whitesmoke;
}

.sectionText {
  font-size: 20px;
}

.rightFloatButton{ 
  float: right !important;
  margin: 15px !important;
}

.ui.label {
  color: black !important;
}

.sectionSplitter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hiraganaTable {
  height: 100%;
  width: 100%;
}
.modalPicture {
  height: 100%;
  width: 100%
}

.paddedTitle {
  padding: 8px;
  border-radius: 25px;
  border: 1.5px solid whitesmoke;
  background-color: #63b5dd;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 800px) {
  .sidebar {
    width: 15% !important; }
  .navbar {
    grid-template-areas: "Button Title Title Title Title Title"; }
  .navbarTitle {
    font-size: 30px;
  }
  .languageChartHolder {
    width: auto; }
  .frontPageTitleDiv {
    width: 50%; }
  .quizSection {
    width: 70%; }
  .frontPageSubText {
    width: 80%;
    text-align: center;
    font-size: 30px;
    font-weight: bold; }
  .introductionThumbnailHolder {
    width: 33%; } 
  .section {
    width: 60%;
  }
  .modalPicture {
    height: 100%;
    width: 100%;
  }
  .wordChartWord {
    font-size: 20px;
  }
  .wordChartWordTop {
    font-size: 20px;
  }
  .wordChartKanji {
    font-size: 20px;
    text-align: center
  }
  .wordChartGrammarType {
    font-size: 20px;
  }
  .wordChartMeaning {
    font-size: 20px;
  }

  .thumbnailHolder {
    flex-direction: row;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .thumbnail {
    margin-left: 5px;
    margin-right: 5px;
  }
  }
